server.document-root = "./nas"
dir-listing.activate = "enable"

server.port = 3000

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".zip" => "application/zip",
  ".dscard" => "text/plain",
  ".dsrepo" => "text/plain"
)
